{
  "extends": [
    "next/core-web-vitals",
    "prettier"
  ],
  "plugins": ["@typescript-eslint"],
  "rules": {
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
    ],
    "react/self-closing-comp": "warn",
    "react/jsx-curly-brace-presence": [
      "warn",
      { "props": "never", "children": "never" }
    ],
    "prefer-const": "error",
    "eqeqeq": ["error", "always", { "null": "ignore" }]
  },
  "overrides": [
    {
      "files": ["**/*.test.{js,jsx,ts,tsx}", "**/*.spec.{js,jsx,ts,tsx}"],
      "excludedFiles": ["**/__tests__/**", "e2e/**"],
      "rules": {
        "no-restricted-syntax": [
          "error",
          {
            "selector": "Program",
            "message": "Test files belong in a __tests__/ directory; jest.config.js only collects tests from there (#489)."
          }
        ]
      }
    }
  ]
}
